# cloud

SpringCloud2018/microservicecloud/: pom.xml
SpringCloud2018/microservicecloud-api/: pom.xml
SpringCloud2018/microservicecloud-api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
SpringCloud2018/microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: DeptClientServiceFallBackFactory.java  IDeptClientService.java
SpringCloud2018/microservicecloud-config-3344/: pom.xml
SpringCloud2018/microservicecloud-config-3344/src/main/resources/: application.yml
SpringCloud2018/microservicecloud-customer-dept-80/: pom.xml
SpringCloud2018/microservicecloud-customer-dept-80-feign/: pom.xml
SpringCloud2018/microservicecloud-customer-dept-80-feign/src/main/java/com/atguigu/springcloud/: DeptCustomer80_App_Feign.java
SpringCloud2018/microservicecloud-customer-dept-80-feign/src/main/java/com/atguigu/springcloud/controller/: DeptController_Customer_Feign.java
SpringCloud2018/microservicecloud-customer-dept-80/src/main/java/com/atguigu/springcloud/: DeptCustomer80_App.java
SpringCloud2018/microservicecloud-customer-dept-80/src/main/java/com/atguigu/springcloud/config/: RestTemplateConfig.java
SpringCloud2018/microservicecloud-customer-dept-80/src/main/java/com/atguigu/springcloud/controller/: DeptController_Customer.java
SpringCloud2018/microservicecloud-customer-dept-80/src/main/java/myribbonrule/: MySelfRule.java  RandomRule_LBH.java
SpringCloud2018/microservicecloud-customer-hystrix-dashboard-9001/: pom.xml
SpringCloud2018/microservicecloud-customer-hystrix-dashboard-9001/src/main/java/com/atguigu/springcloud/: HystrixDashBoard9001_App.java
SpringCloud2018/microservicecloud-eureka-7001/: pom.xml
SpringCloud2018/microservicecloud-eureka-7001/src/main/java/com/atguigu/springcloud/: EurekaService7001_App.java
SpringCloud2018/microservicecloud-eureka-7002/: pom.xml
SpringCloud2018/microservicecloud-eureka-7002/src/main/java/com/atguigu/springcloud/: EurekaService7002_App.java
SpringCloud2018/microservicecloud-eureka-7002/src/main/resources/: application.yml
SpringCloud2018/microservicecloud-eureka-7003/: pom.xml
SpringCloud2018/microservicecloud-eureka-7003/src/main/java/com/atguigu/springcloud/: EurekaService7003_App.java
SpringCloud2018/microservicecloud-eureka-7003/src/main/resources/: application.yml
SpringCloud2018/microservicecloud-provider-dept-8081/: pom.xml
SpringCloud2018/microservicecloud-provider-dept-8081-hystrix/: pom.xml
SpringCloud2018/microservicecloud-provider-dept-8081-hystrix/src/main/java/com/atguigu/springcloud/: DeptProvider8081_App_Hystrix.java
SpringCloud2018/microservicecloud-provider-dept-8081-hystrix/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
SpringCloud2018/microservicecloud-provider-dept-8081-hystrix/src/main/java/com/atguigu/springcloud/dao/: DeptMapper.java
SpringCloud2018/microservicecloud-provider-dept-8081/src/main/java/com/atguigu/springcloud/: DeptProvider8081_App.java
SpringCloud2018/microservicecloud-provider-dept-8081/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
SpringCloud2018/microservicecloud-provider-dept-8081/src/main/java/com/atguigu/springcloud/dao/: DeptMapper.java
SpringCloud2018/microservicecloud-provider-dept-8081/src/main/java/com/atguigu/springcloud/service/: IDeptService.java
SpringCloud2018/microservicecloud-provider-dept-8081/src/main/java/com/atguigu/springcloud/service/impl/: DeptServiceImpl.java
SpringCloud2018/microservicecloud-provider-dept-8081/src/main/resources/: generatorConfig.xml
SpringCloud2018/microservicecloud-provider-dept-8082/: pom.xml
SpringCloud2018/microservicecloud-provider-dept-8082/src/main/java/com/atguigu/springcloud/: DeptProvider8082_App.java
SpringCloud2018/microservicecloud-provider-dept-8082/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
SpringCloud2018/microservicecloud-provider-dept-8083/: pom.xml
SpringCloud2018/microservicecloud-provider-dept-8083/src/main/java/com/atguigu/springcloud/: DeptProvider8083_App.java
SpringCloud2018/microservicecloud-provider-dept-8083/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
SpringCloud2018/microservicecloud-provider-dept-8083/src/main/resources/: application.yml
SpringCloud2018/microservicecloud-zuul-gateway-9527/: pom.xml
SpringCloud2018/microservicecloud-zuul-gateway-9527/src/main/java/com/atguigu/springcloud/: ZuulService9527_App.java
springboot-test/: pom.xml
springboot-test/src/main/java/com/caibaba/base/: CaibabaProject80.java
springboot-test/src/main/java/com/caibaba/base/config/: DataSourceConfig.java  InterceptorConfig.java  JdbcPropertiesConfig.java
springboot-test/src/main/java/com/caibaba/base/controller/: LoginInfoController.java
springboot-test/src/main/java/com/caibaba/base/dto/: LoginInfoDto.java
springboot-test/src/main/java/com/caibaba/base/entitys/: Department.java  LoginInfo.java
springboot-test/src/main/java/com/caibaba/base/form/: RegisterForm.java
springboot-test/src/main/java/com/caibaba/base/handlerexception/: LoginInfoException.java
springboot-test/src/main/java/com/caibaba/base/interceptor/: MyInterceptor.java  MyInterceptor1.java
springboot-test/src/main/java/com/caibaba/base/mapper/: DepartmentMapper.java  LoginInfoMapper.java
springboot-test/src/main/java/com/caibaba/base/service/: IDepartmentService.java  ILoginInfoService.java
springboot-test/src/main/java/com/caibaba/base/service/impl/: DepartmentServiceImpl.java  LoginInfoServiceImpl.java
springboot-test/src/main/java/com/caibaba/base/vo/: JsonResult.java
springboot-test/src/main/resources/: jdbc.properties
springboot-test/src/main/resources/templates/: index.ftl
springboot-test/src/test/java/com/caibaba/base/config/: DataSourceTest.java
springboot-test/src/test/java/com/caibaba/base/service/impl/: DepartmentServiceImplTest.java  LoginInfoServiceImplTest.java
(+1 files in other folders)
